<!DOCTYPE html>
<!--html：标签，属性-->
<!--双标签，单标签-->
<!--快及标签：可以独立成行，内敛标签:不可以独立成行-->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417128于秀杰</title>
    <!--用来加载外部资源的标签-->
    <!--相对路径 绝对路径-->
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div{
          position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            margin-left:-33px ;
            margin-top: -60px;
            width: 66px;
            height: 120px;
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float:right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>


</head>>

<header>
    <span>我的小滴</span>
</header>
<!--第二部分-->
<div class="MD_external_div">
    <img src="Resource/Resource/banner5.png" alt>
    <div class="MD_inner_div">
        <img src="Resource/Resource/head.png">
        <span id="MD_userName">华杉</span>
        <button>退出登录</button>
    </div>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_1.png" alt>
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_2.png" alt>
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_3.png" alt>
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_4.png" alt>
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_4.png" alt>
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_4.png" alt>
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/Resource/gr_4.png" alt>
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/Resource/jt.png" alt>
</div>
<footer>
    <a href="DropletService.html"> <img src="Resource/Resource/nav10.png"> <span> 小滴服务</span></a>
    <a href="BusinessProject.html"> <img src="Resource/Resource/nav20.png"> <span> 企业项目</span></a>
    <a href="ServiceProcess.html"> <img src="Resource/Resource/nav30.png"> <span> 服务流程</span></a>
    <a href="PlatformMien.html"> <img src="Resource/Resource/nav40.png"> <span> 平台风采</span></a>
    <a href="MyDroplet.html"> <img src="Resource/Resource/nav51.png"> <span style="color: red"> 我的小滴</span></a>
</footer>

</body>
</html>